{
  "name": "docker-image-tut",
  "version": "1.0.0",
  "description": "A learning app, build to be deployed inside a docker container.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djzaamir/Docker-Image-Tut.git"
  },
  "keywords": [
    "Docker",
    "nodejs"
  ],
  "author": "djzaamir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djzaamir/Docker-Image-Tut/issues"
  },
  "homepage": "https://github.com/djzaamir/Docker-Image-Tut#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
